************* Module litestash.models
litestash/models.py:32:0: W0611: Unused ValidationError imported from pydantic (unused-import)


Report
======
2158 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |52     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |76     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |205    |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |82     |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    litestash 
      \-core 
      | \-config 
      | | \-connection_conf (litestash.core.util.connection_util,litestash.core.util.litestash_util)
      | | \-default_exceptions 
      | | | \-util_exceptions (litestash.exceptions.core.util.table_util_exceptions)
      | | \-fts_conf (litestash.core.util.fts)
      | | \-litestash_conf (litestash.core.config.model,litestash.core.schema,litestash.core.util.core_util,litestash.core.util.engine_util,litestash.core.util.litestash_util,litestash.core.util.schema_util,litestash.models,litestash.store)
      | | \-misc_conf (litestash.core.util.misc_util)
      | | \-model (litestash.models)
      | | \-root (litestash.core.config.connection_conf,litestash.core.config.default_exceptions.util_exceptions,litestash.core.config.fts_conf,litestash.core.config.litestash_conf,litestash.core.config.misc_conf,litestash.core.config.model,litestash.core.config.schema_conf,litestash.core.config.tables,litestash.core.config.tables.tables_03,litestash.core.config.tables.tables_47,litestash.core.config.tables.tables_89hu,litestash.core.config.tables.tables_ab,litestash.core.config.tables.tables_cd,litestash.core.config.tables.tables_ef,litestash.core.config.tables.tables_gh,litestash.core.config.tables.tables_ij,litestash.core.config.tables.tables_kl,litestash.core.config.tables.tables_mn,litestash.core.config.tables.tables_op,litestash.core.config.tables.tables_qr,litestash.core.config.tables.tables_st,litestash.core.config.tables.tables_uv,litestash.core.config.tables.tables_wx,litestash.core.config.tables.tables_yz,litestash.core.engine,litestash.core.schema,litestash.core.session,litestash.core.util,litestash.core.util.connection_util,litestash.core.util.fts,litestash.core.util.schema_util,litestash.core.util.table_util,litestash.logging,litestash.store)
      | | \-schema_conf (litestash.core.config.tables.tables_03,litestash.core.config.tables.tables_47,litestash.core.config.tables.tables_89hu,litestash.core.config.tables.tables_ab,litestash.core.config.tables.tables_cd,litestash.core.config.tables.tables_ef,litestash.core.config.tables.tables_gh,litestash.core.config.tables.tables_ij,litestash.core.config.tables.tables_kl,litestash.core.config.tables.tables_mn,litestash.core.config.tables.tables_op,litestash.core.config.tables.tables_qr,litestash.core.config.tables.tables_st,litestash.core.config.tables.tables_uv,litestash.core.config.tables.tables_wx,litestash.core.config.tables.tables_yz,litestash.core.fts_model,litestash.core.util.engine_util,litestash.core.util.fts,litestash.core.util.litestash_util,litestash.core.util.model_util,litestash.core.util.table_util,litestash.models)
      | | \-tables 
      | |   \-tables_03 (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_47 (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_89hu (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_ab (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_cd (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_ef (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_gh (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_ij (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_kl (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_mn (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_op (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_qr (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_st (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_uv (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_wx (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | |   \-tables_yz (litestash.core.util.prefix_util,litestash.core.util.schema_util,litestash.core.util.table_util)
      | \-engine (litestash.core.schema,litestash.core.session,litestash.store)
      | \-fts_model (litestash.core.util.fts)
      | \-schema (litestash.core.util.litestash_util,litestash.store)
      | \-session (litestash.core.util.connection_util,litestash.core.util.litestash_util,litestash.store)
      | \-util 
      |   \-connection_util (litestash.core.util.litestash_util,litestash.store)
      |   \-core_util (litestash.core.schema,litestash.core.session,litestash.core.util.fts)
      |   \-engine_util (litestash.core.engine,litestash.core.util.core_util,litestash.core.util.fts)
      |   \-fts (litestash.store)
      |   \-litestash_util (litestash.store)
      |   \-misc_util (litestash.core.util.engine_util,litestash.core.util.litestash_util,litestash.models)
      |   \-model_util (litestash.core.fts_model,litestash.models)
      |   \-prefix_util (litestash.core.util.schema_util)
      |   \-schema_util (litestash.core.util.core_util,litestash.core.util.fts,litestash.core.util.litestash_util,litestash.store)
      |   \-table_util (litestash.core.util.schema_util)
      \-exceptions (litestash.exceptions.core.util.table_util_exceptions)
      \-logging (litestash.core.util.core_util,litestash.core.util.engine_util,litestash.core.util.litestash_util,litestash.core.util.misc_util,litestash.core.util.table_util,litestash.store)
      \-models (litestash.core.util.connection_util,litestash.core.util.fts,litestash.core.util.litestash_util,litestash.core.util.table_util,litestash.store)
    orjson (litestash.core.util.fts,litestash.core.util.litestash_util,litestash.models,litestash.store)
    pydantic (litestash.core.engine,litestash.core.fts_model,litestash.core.util.connection_util,litestash.core.util.engine_util,litestash.core.util.litestash_util,litestash.core.util.misc_util,litestash.models,litestash.store)
      \-dataclasses (litestash.core.fts_model,litestash.models)
    sqlalchemy (litestash.core.engine,litestash.core.fts_model,litestash.core.util.core_util,litestash.core.util.engine_util,litestash.core.util.fts,litestash.core.util.litestash_util,litestash.core.util.model_util,litestash.core.util.schema_util,litestash.core.util.table_util,litestash.models)
      \-dialects 
      | \-sqlite (litestash.core.util.litestash_util)
      \-event (litestash.core.util.engine_util,litestash.core.util.fts)
      \-exc (litestash.core.util.litestash_util)
      \-orm (litestash.core.util.connection_util,litestash.core.util.fts,litestash.core.util.litestash_util)
      | \-session (litestash.core.util.core_util)
      \-pool (litestash.core.util.engine_util)



5985 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3362   |56.17 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |1869   |31.23 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |24     |0.40  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |730    |12.20 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-----------------+------+--------+---------+-----------+
|module           |error |warning |refactor |convention |
+=================+======+========+=========+===========+
|litestash.models |0.00  |100.00  |0.00     |0.00       |
+-----------------+------+--------+---------+-----------+



Messages
--------

+--------------+------------+
|message id    |occurrences |
+==============+============+
|unused-import |11          |
+--------------+------------+




------------------------------------
Your code has been rated at 10.00/10

